{
  "manifest_version": 3,
  "name": "Bandaid",
  "version": "1.0",
  "description": "Control mouse events on a webpage.",
  "permissions": [
    "activeTab", 
    "scripting",
    "tabs",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "*://*/*"  
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/cursor.svg"],
      "matches": ["<all_urls>"]  
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],  
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
