
button:hover {
  background-color: #45a049;
}

input {
  width: 200px;
  padding: 5px;
}

.hover-effect {
  background-color: lightblue;
  /* Example */
  color: white;
}



/* styles.css */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#popup-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  margin: 30px;
  background-color: #4CAF50;
  color: white;
  border: none;

  align-self: flex-start;
}

.hidden {
  display: none;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

/* Styling for video container */
#video-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#next-video-btn {
  font-size: 20px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #f1f1f1;
  border: none;
}

#control-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#control-buttons button {
  margin: 5px 0;
}


.status {
  margin-top: 20px;
  font-weight: bold;
}